
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://use.typekit.net/rpq6ltw.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="Everything">
  
    <div class="main-title">
      <h1; style="font-size:100px;">Futura</h1>
    </div>
  
    <br>
  
    <div>
      <h2 class="HEADER"; style="text-align: right">ITALIZISED TEXT</h2>
    </div>
  
    <br>
  
    <div class="cuadradito-A"; style="font-size:20px;">
      <p class="Light">Light</p>
      <p class="Light-Italic">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
      <p class="Book">Book</p>
      <p class="Book-Italic">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
      <p class="Medium">Medium</p>
      <p class="Medium-Italic">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>    
      <p class="Demi">Demi</p>
      <p class="Demi-Italic">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p> 
      <p class="Heavy">Heavy</p>   
      <p class="Heavy-Italic">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
      <p class="Bold">Bold</p>
      <p class="Bold-Italic">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
      <p class="Extra-Bold">Extra Bold</p>
      <p class="Extra-Bold-Italic">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
    </div>
  
    <br>
  
    <div>
  
      <h2 class="HEADER">MORE ABOUT FUTURA </h2>
  
    </div>
  
    <br>
    <div class="cuadradito-B">
      <pre class="Parrafo-1"; style="font-size:20px;">
        Futura was designed by Paul Renner in 
        <strong>1927</strong> and was created as a contribution
        to the New Frankfurt project. The design
        is based on the simple geometries that
        became representative of the Bauhaus 
        style. Renner was not part of Bauhaus 
        but he shared their beliefs regarding 
        fonts as expressions of modernity. 
        Renner rejected the font styles of the 
        past, the grotesques, their narrowness 
        and lack of a consistent system to their
        weights and shape forms. The design of 
        Futura helped usher in a new Modern 
        age and was emblematic of the era.
      </pre>
  
    </div>
  
    <br>
  
    <div>
  
      <h2 class="HEADER"; style="text-align: right">ALL FONTS</h2>
  
    </div>
  
    <br>
  
    <div class="typefaces-list">
  
      <ul class="typefaces">
        <li class="title"; style="font-size:20px;">All fonts:</li>
        <br>
        <li class="Light"; style="font-size:20px;">Light</li>
        <li class="Book"; style="font-size:30px;">Book</li>
        <li class="Medium"; style="font-size:40px;">Medium</li>
        <li class="Demi"; style="font-size:50px;">Demi</li>
        <li class="Heavy"; style="font-size:60px;">Heavy</li>
        <li class="Bold"; style="font-size:70px;">Bold</li>
        <li class="Extra-Bold"; style="font-size:80px;">Extra Bold</li>
      </ul>
  
    </div>
  
    <br>
  
    <hr>
  
    <div class="Quote-1">
      <h5 style="text-align:center;"; style="font-size:20px;">
        
        <strong>Futura works well both in print and digitally, as well as in large and small sizes!,</strong> 
        Diana Varma (Talk Paper Scissors, Dec 15, 2023)
  
      </h5> 
    </div>
  
    <hr>
  
  </div>
  
   <body>
  
  




